<!DOCTYPE html>

<html>
<head>
    <title>Google!</title>

    <style>
        #nav-bar > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-evenly;
  margin-left: 900px;
  padding-left: 200px;
  }

a {
  text-decoration: none;
  color: black;
  font-family: arial;
}

#container{
  text-align: center;
}

#logo{
  display: inline-block;
}
#searchbar{
  display: relative;
  margin-top: 10px;
  
}

#search {
  font-size: 15px;
  width: 400px;
  padding: 5px;
}

#search-btn{
  background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
  
}

#lucky-btn{
  background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
}

.lang-container{
  text-align: center;
  font-family: arial;
}


ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: -40px
  
}

ul > li{
  padding-left: 10px;
}


.adverts > ul{
  float: left;
 margin-left: 
}


.contacts > ul{
  float: right;
  margin-right: 15px;
}


    </style>
</head>

<body>

<div class="nav">
  <nav id="nav-bar">
    <ul>
      <li> <a href="">Gmail</a></li>
      <li><a href="">Images</a></li>
      <li></li>
    </ul>
  </nav>
</div>

 <div id="container">  
   <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">
     
       <form id="searchbar" action="">
        <input id="search" type="text" name="search" placeholder="Search"> <br>
        <input class="btn" id="search-btn" type="button" name="search-btn" value="Search">
          <input class="btn" id="lucky-btn" type="button" name="feelinglucky" value="I'm feeling lucky">
    </form>
  </div>

<div class="lang-container">
    <p>Google offered in: <select id="lang" name="lang">
        <option value="english">English</option>
        <option value="italiano">Italiano</option>
        <option value="espanol">Espanol</option>
    </select></p>
</div>

<div id=footer-bar">
    <nav id="fbar">
      <div class="adverts">
                          <ul>
        <li><a href=""">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">About</a></li>
        <li><a href="">How Search works</a></li>
      </ul>
    </div>
    <div class="contacts">
      <ul>
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>
      </ul>
    </div>
    </nav>
</div>

</body>

</html>